(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 48)
    (zones 0)
    (modules 6)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(L1-Pad1)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad21)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad22)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad23)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad24)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad25)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad26)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad28)")
  (net 22 "Net-(U1-Pad9)")
  (net 23 "Net-(U1-Pad29)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad32)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad14)")
  (net 28 "Net-(U1-Pad34)")
  (net 29 "Net-(U1-Pad15)")
  (net 30 "Net-(U1-Pad35)")
  (net 31 "Net-(U1-Pad16)")
  (net 32 "Net-(U1-Pad36)")
  (net 33 "Net-(U1-Pad17)")
  (net 34 "Net-(U1-Pad37)")
  (net 35 "Net-(U1-Pad18)")
  (net 36 "Net-(U1-Pad38)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad39)")
  (net 39 "Net-(U1-Pad20)")
  (net 40 "Net-(U1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_1825_4564Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 607B3F92)
    (at 146.83 34.29 270)
    (descr "Capacitor SMD 1825 (4564 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /607AC70B)
    (attr smd)
    (fp_text reference C1 (at 0 -4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3.65) (end -3 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3.65) (end 3 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.65) (end 3 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.65) (end -3 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.115748 3.31) (end 1.115748 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.115748 -3.31) (end 1.115748 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end -2.25 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -3.2) (end 2.25 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.2) (end 2.25 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 3.2) (end -2.25 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.05 0 270) (size 1.4 6.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 1 GND))
    (pad 2 smd roundrect (at 2.05 0 270) (size 1.4 6.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1825_4564Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0504_1310Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 607B3FA1)
    (at 113.03 35.56)
    (descr "Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /607B0089)
    (attr smd)
    (fp_text reference C2 (at 0 -1.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.02 0.79) (end -1.02 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 -0.79) (end 1.02 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.02 -0.79) (end 1.02 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.02 0.79) (end -1.02 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.585 0.51) (end -0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 -0.51) (end 0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 -0.51) (end 0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 0.51) (end -0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.29 0.29) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.54 0) (size 0.66 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.54 0) (size 0.66 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0504_1310Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_MR30PW-M_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5CA7562E) (tstamp 607B3FC8)
    (at 113.03 72.39)
    (descr "Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /607AC118)
    (fp_text reference J1 (at 3.5 -14.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 3.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -13.2) (end 1.75 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 2) (end 11.7 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.7 -13.7) (end 11.7 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -13.7) (end -4.7 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -13.7) (end 11.7 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 -13.31) (end -2.36 -11.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -8.89) (end 10.2 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -11.11) (end 10.2 -11.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -11.11) (end -2.36 -11.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -8.89) (end -2.36 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -9) (end 9.25 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -9) (end -2.25 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 -9) (end 10.2 -9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -9) (end -2.25 -9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -11) (end -2.25 -11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 -11) (end 10.2 -11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -8.89) (end -2.36 -4.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -13.31) (end 9.36 -11.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -8.89) (end 9.36 -4.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -4.09) (end 9.36 -4.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -13.31) (end 9.36 -13.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -13.2) (end 9.25 -13.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -4.2) (end 9.25 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 -13.2) (end 9.25 -11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -13.2) (end -2.25 -11) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.2 -10) (end -3.2 -9) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.2 -10) (end 10.2 -11) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.2 -10) (end 10.2 -11.11) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.2 -10) (end -3.2 -8.89) (angle 180) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at -3 -10) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10 -10) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_MR30PW-M_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BBB3E) (tstamp 607B3FD9)
    (at 133.35 35.56 90)
    (descr "Inductor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /607AD003)
    (attr smd)
    (fp_text reference L1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0 90) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 90) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0 90) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0 90) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 607B3FEA)
    (at 139.7 60.96 180)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607B1133)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.58) (end 3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end -3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.4 0 180) (size 1.4 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 2.4 0 180) (size 1.4 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607B4026)
    (at 107.95 55.88 90)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /607AE677)
    (fp_text reference U1 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32-16PU (at 7.62 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 23 thru_hole oval (at 15.24 43.18 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 24 thru_hole oval (at 15.24 40.64 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 15.24 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad26)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 27 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad27)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 28 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad28)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad9)"))
    (pad 29 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad29)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 30 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 31 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 32 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad32)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (pad 33 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad14)"))
    (pad 34 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad34)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad15)"))
    (pad 35 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad35)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad16)"))
    (pad 36 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad36)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad17)"))
    (pad 37 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad37)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad18)"))
    (pad 38 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad19)"))
    (pad 39 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad39)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad20)"))
    (pad 40 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad40)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 141.75 32.24) (end 133.35 40.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.83 32.24) (end 141.75 32.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.235001 69.684999) (end 116.53 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.235001 54.754999) (end 119.235001 69.684999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 40.64) (end 119.235001 54.754999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.635001 58.424999) (end 142.1 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.635001 38.534999) (end 144.635001 58.424999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.83 36.34) (end 144.635001 38.534999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.49 35.56) (end 111.22 36.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 61.682998) (end 109.004999 61.897999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 37.704998) (end 109.22 61.682998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.094998 36.83) (end 109.22 37.704998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.004999 68.364999) (end 113.03 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.004999 61.897999) (end 109.004999 68.364999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.22 36.83) (end 110.094998 36.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.93797 34.59499) (end 114.3 34.95702) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.81501 34.59499) (end 113.93797 34.59499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.49 34.92) (end 112.81501 34.59499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.49 35.56) (end 112.49 34.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.9425 35.1525) (end 133.35 35.1525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.74702 34.95702) (end 132.9425 35.1525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 34.95702) (end 132.74702 34.95702) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.189999 41.765001) (end 129.684999 41.765001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.604999 41.180001) (end 125.189999 41.765001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.604999 40.389997) (end 124.604999 41.180001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.775002 35.56) (end 124.604999 40.389997) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.57 35.56) (end 119.775002 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.684999 41.765001) (end 129.684999 39.514999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.021068 31.21499) (end 153.13499 31.21499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.13499 31.21499) (end 158.75 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 55.005002) (end 150.255002 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 36.83) (end 158.75 55.005002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.84 63.5) (end 137.3 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.255002 63.5) (end 139.84 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 57.01) (end 133.35 55.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.3 60.96) (end 133.35 57.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 61.61) (end 120.03 72.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 55.88) (end 130.81 61.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.378029 36.858029) (end 133.35 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.378029 36.858029) (end 139.021068 31.21499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 55.88) (end 133.35 55.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.721059 39.514999) (end 130.838029 39.398029) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.684999 39.514999) (end 130.721059 39.514999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.838029 39.398029) (end 133.378029 36.858029) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.838029 40.611971) (end 130.81 40.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.838029 39.398029) (end 130.838029 40.611971) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.4025 35.9675) (end 133.35 35.9675) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.73 40.64) (end 130.4025 35.9675) (width 0.25) (layer F.Cu) (net 5))

)
