(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 127)
    (zones 0)
    (modules 3)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(M1-Pad1)")
  (net 2 VCC)
  (net 3 "Net-(M1-Pad3)")
  (net 4 "Net-(M1-Pad4)")
  (net 5 "Net-(M1-Pad6)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 GND)
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad21)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U1-Pad25)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad27)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad31)")
  (net 33 "Net-(U1-Pad32)")
  (net 34 "Net-(U1-Pad33)")
  (net 35 "Net-(U1-Pad34)")
  (net 36 "Net-(U1-Pad35)")
  (net 37 "Net-(U1-Pad36)")
  (net 38 "Net-(U1-Pad37)")
  (net 39 "Net-(U1-Pad40)")
  (net 40 "Net-(U2-Pad10)")
  (net 41 "Net-(U2-Pad11)")
  (net 42 "Net-(U2-Pad12)")
  (net 43 "Net-(U2-Pad5)")
  (net 44 "Net-(U2-Pad6)")
  (net 45 "Net-(U2-Pad7)")
  (net 46 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net VCC)
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607A2BAB)
    (at 100.33 107.95)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6079A63F)
    (fp_text reference atmega32-16AU (at 8.89 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32-16AU (at 8.89 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad40)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad20)"))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad37)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad36)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad35)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad33)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad32)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad31)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad30)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad29)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad27)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad22)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad21)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 607A2B68)
    (at 121.92 119.38 90)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /607A4FEB)
    (fp_text reference "STEPPER MOTOR_6PIN" (at 12.7 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stepper_Motor_unipolar_6pin (at 12.7 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607A2BCF)
    (at 123.19 134.62)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6079BA20)
    (fp_text reference ULN2003A (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003A (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(M1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad8)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad4)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 128.27 154.94) (end 127 154.94) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 128.175001 137.065001) (end 130.81 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.175001 118.815999) (end 128.175001 137.065001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.564001 118.204999) (end 128.175001 118.815999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.095001 118.204999) (end 127.564001 118.204999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.92 119.38) (end 123.095001 118.204999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 140.33641) (end 124.46 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.488591 143.365001) (end 124.46 140.33641) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.350001 143.365001) (end 127.488591 143.365001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.060003 140.825001) (end 131.935001 141.699999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.350001 140.825001) (end 131.060003 140.825001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.935001 140.240001) (end 131.350001 140.825001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.935001 139.159999) (end 131.935001 140.240001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.350001 138.574999) (end 131.935001 139.159999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.321409 138.574999) (end 131.350001 138.574999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.625011 136.878601) (end 130.321409 138.574999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.935001 141.699999) (end 131.935001 142.780001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.861409 135.745001) (end 129.758611 135.745001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.758611 135.745001) (end 128.625011 136.878601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.80001 134.8064) (end 132.861409 135.745001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.80001 121.10001) (end 133.80001 134.8064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.08 119.38) (end 133.80001 121.10001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.809999 120.555001) (end 118.11 117.855002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.284999 120.555001) (end 120.809999 120.555001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.46 119.38) (end 123.284999 120.555001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.204999 119.235001) (end 100.33 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.789999 121.775001) (end 99.204999 121.190001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.204999 121.190001) (end 99.204999 119.235001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.870001 121.775001) (end 99.789999 121.775001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.200003 114.444999) (end 100.870001 121.775001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.984999 114.444999) (end 108.200003 114.444999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.11 115.57) (end 116.984999 114.444999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.11 117.855002) (end 118.11 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.57 113.03) (end 116.84 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.84 118.505002) (end 122.794998 124.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.84 114.3) (end 116.84 118.505002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.794998 124.46) (end 122.794998 121.045002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.45499 117.75499) (end 133.80001 121.10001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.744999 118.269999) (end 121.260008 117.75499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.744999 120.490001) (end 120.744999 118.269999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.3 121.045002) (end 120.744999 120.490001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.260008 117.75499) (end 130.45499 117.75499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.794998 121.045002) (end 121.3 121.045002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.935001 144.239999) (end 131.205002 143.51) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.935001 145.320001) (end 131.935001 144.239999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.33 148.59) (end 101.455001 149.715001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.110001 149.715001) (end 119.920001 153.525001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.350001 153.525001) (end 131.935001 152.940001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.935001 152.940001) (end 131.935001 151.859999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.684999 146.779999) (end 130.559997 145.905001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.455001 149.715001) (end 116.110001 149.715001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.935001 151.859999) (end 131.350001 151.274999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.350001 151.274999) (end 130.321409 151.274999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.321409 151.274999) (end 129.684999 150.638589) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.684999 150.638589) (end 129.684999 146.779999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.920001 153.525001) (end 131.350001 153.525001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.559997 145.905001) (end 131.350001 145.905001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.350001 145.905001) (end 131.935001 145.320001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.205002 143.51) (end 131.642501 143.072501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.642501 143.072501) (end 131.350001 143.365001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.935001 142.780001) (end 131.642501 143.072501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 119.38) (end 127 142.24) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127 142.24) (end 130.81 142.24) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.54 119.38) (end 133.35 123.19) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.35 123.19) (end 133.35 134.62) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.35 134.62) (end 130.81 134.62) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.62 119.38) (end 134.62 137.16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.62 137.16) (end 130.81 137.16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.49 110.49) (end 100.33 120.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.57 110.49) (end 110.49 110.49) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.505001 143.365001) (end 115.57 138.43) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.440003 143.365001) (end 120.505001 143.365001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.315001 144.239999) (end 123.440003 143.365001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.315001 145.905001) (end 124.315001 144.239999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.81 152.4) (end 124.315001 145.905001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.204999 136.430001) (end 99.789999 137.015001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.204999 132.809999) (end 99.204999 136.430001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.079997 131.935001) (end 99.204999 132.809999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.155001 137.015001) (end 115.57 138.43) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.789999 131.935001) (end 100.079997 131.935001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.754989 130.899991) (end 99.789999 131.935001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.754989 118.020009) (end 98.754989 130.899991) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.870001 116.984999) (end 99.789999 116.984999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.455001 117.569999) (end 100.870001 116.984999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.789999 116.984999) (end 98.754989 118.020009) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.455001 119.524999) (end 101.455001 117.569999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.33 120.65) (end 101.455001 119.524999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.079997 137.015001) (end 100.185001 137.015001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.204999 137.889999) (end 100.079997 137.015001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.204999 138.970001) (end 99.204999 137.889999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.789999 139.555001) (end 99.204999 138.970001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.580003 139.555001) (end 99.789999 139.555001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.455001 140.429999) (end 100.580003 139.555001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.455001 146.590001) (end 101.455001 140.429999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.870001 147.175001) (end 101.455001 146.590001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.079997 147.175001) (end 100.870001 147.175001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.204999 148.049999) (end 100.079997 147.175001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.204999 150.004999) (end 99.204999 148.049999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.33 151.13) (end 99.204999 150.004999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.789999 137.015001) (end 100.185001 137.015001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.185001 137.015001) (end 114.155001 137.015001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.19 134.62) (end 123.19 127) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.254999 122.064999) (end 104.284999 122.064999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.19 127) (end 118.254999 122.064999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.33 127.395002) (end 100.33 128.27) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 104.284999 123.440003) (end 100.33 127.395002) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 104.284999 122.064999) (end 104.284999 123.440003) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.19 137.16) (end 120.65 134.62) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.65 134.62) (end 120.65 125.73) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.235001 124.315001) (end 107.805001 124.315001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.65 125.73) (end 119.235001 124.315001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 101.310002 130.81) (end 100.33 130.81) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 107.805001 124.315001) (end 101.310002 130.81) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 123.19 139.7) (end 119.38 139.7) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 119.38 139.7) (end 119.38 125.73) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.254999 126.855001) (end 110.345001 126.855001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 119.38 125.73) (end 118.254999 126.855001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.87 130.81) (end 100.33 133.35) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.390002 130.81) (end 102.87 130.81) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 110.345001 126.855001) (end 106.390002 130.81) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 121.28359 142.24) (end 118.11 139.06641) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 123.19 142.24) (end 121.28359 142.24) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.946412 135.89) (end 100.33 135.89) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 108.151413 129.684999) (end 101.946412 135.89) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.110001 129.684999) (end 108.151413 129.684999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.11 131.684998) (end 116.110001 129.684999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.11 139.06641) (end 118.11 131.684998) (width 0.25) (layer B.Cu) (net 16))

)
