(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 58)
    (zones 0)
    (modules 2)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(DS1-Pad2)")
  (net 3 "Net-(DS1-Pad3)")
  (net 4 "Net-(DS1-Pad4)")
  (net 5 "Net-(DS1-Pad5)")
  (net 6 "Net-(DS1-Pad6)")
  (net 7 "Net-(DS1-Pad7)")
  (net 8 "Net-(DS1-Pad8)")
  (net 9 "Net-(DS1-Pad9)")
  (net 10 "Net-(DS1-Pad10)")
  (net 11 "Net-(DS1-Pad11)")
  (net 12 "Net-(DS1-Pad12)")
  (net 13 "Net-(DS1-Pad13)")
  (net 14 "Net-(DS1-Pad14)")
  (net 15 "Net-(DS1-Pad15)")
  (net 16 "Net-(DS1-Pad16)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U1-Pad2)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad4)")
  (net 21 "Net-(U1-Pad5)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 VCC)
  (net 25 GND)
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad10)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(U1-Pad27)")
  (net 33 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 607A43DD)
    (at 88.285001 56.400001)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /607A19B3)
    (fp_text reference LCD (at 36.174999 -4.330001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(DS1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad16)"))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607A440D)
    (at 128.27 95.25 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6079E135)
    (fp_text reference ATMEGA32-16PU (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega8-16PU (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad14)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad22)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad13)"))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad4)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad10)"))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad5)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad6)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad7)"))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 95.770001 56.400001) (end 95.905001 56.400001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.57 106.68) (end 115.57 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 77.47 106.68) (end 115.57 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 77.47 52.07) (end 77.47 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.25 52.07) (end 77.47 52.07) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.905001 52.725001) (end 95.25 52.07) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.905001 56.400001) (end 95.905001 52.725001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.84 107.95) (end 116.84 104.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.10359 107.95) (end 116.84 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.84 104.14) (end 118.11 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 76.2 106.04641) (end 78.10359 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 76.2 52.70359) (end 76.2 106.04641) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.10359 50.8) (end 76.2 52.70359) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.79 50.8) (end 78.10359 50.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.445001 51.455001) (end 97.79 50.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.445001 56.400001) (end 98.445001 51.455001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.65 107.95) (end 120.65 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.2 109.22) (end 119.38 109.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 74.93 107.95) (end 76.2 109.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 74.93 50.8) (end 74.93 107.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 75.544999 50.185001) (end 74.93 50.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.985001 50.185001) (end 75.544999 50.185001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.38 109.22) (end 120.65 107.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.985001 56.400001) (end 100.985001 50.185001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 93.98 93.98) (end 95.25 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 93.98 59.69) (end 93.98 93.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.235002 59.69) (end 93.98 59.69) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 103.525001 56.400001) (end 100.235002 59.69) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.065001 56.400001) (end 106.065001 57.764999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.065001 57.764999) (end 101.6 62.23) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.6 62.23) (end 95.25 62.23) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.375001 101.744999) (end 95.25 102.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.25 78.74) (end 96.375001 79.865001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.375001 79.865001) (end 96.375001 101.744999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.25 62.23) (end 95.25 78.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.605001 56.400001) (end 108.605001 57.764999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 98.915001 101.744999) (end 97.79 102.87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 98.915001 67.454999) (end 98.915001 101.744999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 108.605001 57.764999) (end 98.915001 67.454999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.145001 56.400001) (end 111.145001 57.764999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.455001 101.744999) (end 100.33 102.87) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.455001 67.454999) (end 101.455001 101.744999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.145001 57.764999) (end 101.455001 67.454999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.685001 56.400001) (end 113.685001 60.304999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.995001 101.744999) (end 102.87 102.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.995001 69.994999) (end 103.995001 101.744999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 113.685001 60.304999) (end 103.995001 69.994999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.225001 56.400001) (end 116.225001 60.304999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.535001 69.994999) (end 106.535001 101.744999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.535001 101.744999) (end 105.41 102.87) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.225001 60.304999) (end 106.535001 69.994999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 118.765001 84.434999) (end 107.95 95.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.765001 56.400001) (end 118.765001 84.434999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.305001 56.400001) (end 121.305001 88.285001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.155001 99.204999) (end 110.49 102.87) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.869997 88.285001) (end 114.155001 94.999997) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.155001 94.999997) (end 114.155001 99.204999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 121.305001 88.285001) (end 120.869997 88.285001) (width 0.25) (layer B.Cu) (net 14))

)
