(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 67)
    (zones 0)
    (modules 3)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BZ1-Pad1)")
  (net 3 "Net-(DS1-Pad16)")
  (net 4 "Net-(DS1-Pad15)")
  (net 5 "Net-(DS1-Pad14)")
  (net 6 "Net-(DS1-Pad13)")
  (net 7 "Net-(DS1-Pad12)")
  (net 8 "Net-(DS1-Pad11)")
  (net 9 "Net-(DS1-Pad10)")
  (net 10 "Net-(DS1-Pad9)")
  (net 11 "Net-(DS1-Pad8)")
  (net 12 "Net-(DS1-Pad7)")
  (net 13 "Net-(DS1-Pad6)")
  (net 14 "Net-(DS1-Pad5)")
  (net 15 "Net-(DS1-Pad4)")
  (net 16 "Net-(DS1-Pad3)")
  (net 17 VCC)
  (net 18 "Net-(U1-Pad37)")
  (net 19 "Net-(U1-Pad36)")
  (net 20 "Net-(U1-Pad35)")
  (net 21 "Net-(U1-Pad34)")
  (net 22 "Net-(U1-Pad33)")
  (net 23 "Net-(U1-Pad32)")
  (net 24 "Net-(U1-Pad31)")
  (net 25 "Net-(U1-Pad30)")
  (net 26 "Net-(U1-Pad29)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad25)")
  (net 30 "Net-(U1-Pad24)")
  (net 31 "Net-(U1-Pad23)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad15)")
  (net 35 "Net-(U1-Pad13)")
  (net 36 "Net-(U1-Pad12)")
  (net 37 "Net-(U1-Pad11)")
  (net 38 "Net-(U1-Pad10)")
  (net 39 "Net-(U1-Pad9)")
  (net 40 "Net-(U1-Pad8)")
  (net 41 "Net-(U1-Pad7)")
  (net 42 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60804D5D)
    (at 180.34 105.41 270)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /607FD81F)
    (fp_text reference ATMEGA32-16PU (at 3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32-16AU (at 0 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad7)"))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad5)"))
    (pad 39 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(DS1-Pad4)"))
    (pad 38 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 37 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad37)"))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 36 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad36)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad16)"))
    (pad 35 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad35)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad15)"))
    (pad 34 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 33 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad33)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad13)"))
    (pad 32 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad32)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad12)"))
    (pad 31 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad31)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad11)"))
    (pad 30 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad30)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad10)"))
    (pad 29 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad29)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad9)"))
    (pad 28 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad8)"))
    (pad 27 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad7)"))
    (pad 26 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 25 thru_hole oval (at 15.24 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 24 thru_hole oval (at 15.24 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad4)"))
    (pad 23 thru_hole oval (at 15.24 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad23)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad14)"))
    (pad 22 thru_hole oval (at 15.24 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad13)"))
    (pad 21 thru_hole oval (at 15.24 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad12)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 60804D1A)
    (at 125.73 63.5)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /60800407)
    (fp_text reference LCD (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad15)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad14)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad13)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad12)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(DS1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_Kingstate_KCG0601 (layer F.Cu) (tedit 5A030281) (tstamp 60804CE4)
    (at 163.17 127)
    (descr "Buzzer, Elektromagnetic Beeper, Summer,")
    (tags "Kingstate KCG0601 ")
    (path /607FECD0)
    (fp_text reference " BUZZER" (at 1.6 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 1.6 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.6 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.6 0) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.6 0) (end 4.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.6 0) (end 2.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.6 0) (end 5 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.2 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_Kingstate_KCG0601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 125.73 63.5) (end 125.73 57.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.73 57.15) (end 115.57 57.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.57 57.15) (end 115.57 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.35 109.22) (end 137.16 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.57 109.22) (end 133.35 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.514999 126.855001) (end 166.37 127) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.514999 106.535001) (end 166.514999 126.855001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.64 105.41) (end 166.514999 106.535001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.45 127) (end 166.37 127) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.8 120.65) (end 171.45 127) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 120.65) (end 149.86 121.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.244999 128.125001) (end 166.37 127) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.065001 128.125001) (end 165.244999 128.125001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 121.92) (end 156.065001 128.125001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.16 107.95) (end 149.86 120.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.16 105.41) (end 137.16 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.354999 121.190001) (end 162.164998 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.354999 114.444999) (end 156.354999 121.190001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.164998 127) (end 163.17 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 105.41) (end 156.354999 114.444999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.75 88.9) (end 175.26 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.75 63.5) (end 158.75 88.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.06499 62.682565) (end 160.06499 82.59499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.257415 61.87499) (end 160.06499 62.682565) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.83501 61.87499) (end 159.257415 61.87499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.21 63.5) (end 157.83501 61.87499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 177.8 100.33) (end 177.8 105.41) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.06499 82.59499) (end 177.8 100.33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.34 82.55) (end 180.34 105.41) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.64 69.85) (end 180.34 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.64 58.42) (end 167.64 69.85) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.67 58.42) (end 167.64 58.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.67 63.5) (end 153.67 58.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.97 63.5) (end 140.97 62.23) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 145.23001 57.96999) (end 186.23999 57.96999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.97 62.23) (end 145.23001 57.96999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 186.23999 57.96999) (end 184.15 60.05998) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 184.15 116.84) (end 180.34 120.65) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 184.15 60.05998) (end 184.15 116.84) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 105.41 120.65) (end 132.08 120.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.41 50.8) (end 105.41 120.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.43 50.8) (end 105.41 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.43 63.5) (end 138.43 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.89 63.5) (end 135.89 62.23) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.58499 102.91499) (end 132.08 105.41) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.58499 62.592585) (end 129.58499 102.91499) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.302585 61.87499) (end 129.58499 62.592585) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.53499 61.87499) (end 130.302585 61.87499) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.89 62.23) (end 135.53499 61.87499) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 133.35 104.14) (end 134.62 105.41) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 133.35 63.5) (end 133.35 104.14) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.27 83.760598) (end 116.84 95.190598) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 128.27 63.5) (end 128.27 83.760598) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 116.84 104.14) (end 120.65 107.95) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 116.84 95.190598) (end 116.84 104.14) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.574999 104.284999) (end 139.7 105.41) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.034999 104.869999) (end 136.619999 104.284999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.619999 104.284999) (end 138.574999 104.284999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.034999 105.660003) (end 136.034999 104.869999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.745002 107.95) (end 136.034999 105.660003) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 120.65 107.95) (end 133.745002 107.95) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7 105.41) (end 139.7 102.87) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7 102.87) (end 140.97 101.6) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 166.37 101.6) (end 170.18 105.41) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.97 101.6) (end 166.37 101.6) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 170.18 115.57) (end 175.26 120.65) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 170.18 105.41) (end 170.18 115.57) (width 0.25) (layer B.Cu) (net 17))

)
